{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "freelancer",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "oujwykrdwoolvr",
        "password": "bdadce8e4be5a57652e449dbf20049d22170e16737abb0a730b2ce62e38c8de5",
        "database": "d3gtoajenqlhn2",
        "host": "ec2-54-156-0-178.compute-1.amazonaws.com",
        "dialect": "postgres"
    }
}